# spring-cloud-docker-swarm

./: Dockerfile  README.md  pom.xml
src/main/java/net/trajano/cloud/swarm/client/: DockerClient2.java  DockerClientImpl2.java  EventType2.java  EventsCmd2.java  EventsCmdExec2.java  EventsCmdImpl2.java  FiltersBuilder2.java
src/main/java/net/trajano/cloud/swarm/discovery/: DockerClientProvider.java  DockerServiceInstance.java
src/main/java/net/trajano/cloud/swarm/profile/: DockerProfileApplicationListener.java  DockerSwarmApplicationContextInitializer.java  DockerSwarmEnvironmentPostProcessor.java
src/test/java/net/trajano/cloud/swarm/discovery/: DockerClientTest.java  DockerSwarmDiscoveryClientTest.java
